# ===============================
#   Netlify Configuration
# ===============================

[build]
  publish = "public"       # Dossier où se trouve ton index.html
  command = ""             # Pas de build si site statique

## ===============================
##  Redirects (si besoin)
## ===============================
# Exemple : rediriger tout vers l’index (SPA)
#[[redirects]]
#  from = "/*"
#  to = "/index.html"
#  status = 200

## ===============================
##   HTTP Headers SEO & Sécurité
## ===============================
[[headers]]
  for = "/*"
  [headers.values]
    # --- SEO ---
    X-UA-Compatible = "IE=edge"
    X-Robots-Tag = "index, follow"
    Link = "</css/style.css>; rel=preload; as=style"

    # --- Sécurité ---
    X-Frame-Options = "SAMEORIGIN"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"

    # --- Performance ---
    Cache-Control = "public, max-age=31536000"
    Strict-Transport-Security = "max-age=63072000; includeSubDomains; preload"

[[headers]]
  for = "/images/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/css/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/js/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
